CUSTOM_ENV=local
jwtSectetKeyValue=rci38nGBIAGthmHawucbnkaQpHBxW02LooNgNHYhETVbQ6L
mongoURI=
PORT=8080
BACKEND_URL=localhost:8080
FRONTEND_URL=localhost:3000

FIREBASE_type=service_account
FIREBASE_project_id=
FIREBASE_private_key_id=
FIREBASE_private_key=
FIREBASE_client_email=
FIREBASE_client_id=
FIREBASE_auth_uri=
FIREBASE_token_uri=
FIREBASE_auth_provider_x509_cert_url=
FIREBASE_client_x509_cert_url=