CUSTOM_ENV=prod
jwtSectetKeyValue=rci38nGBIAGthmHawucbnkaQpHBxW02LooNgNHYhETVbQ6L
mongoURI=
PORT=80
BACKEND_URL=rc-editor-server.onrender.com
FRONTEND_URL=rc-editor.vercel.app

FIREBASE_type=service_account
FIREBASE_project_id=
FIREBASE_private_key_id=
FIREBASE_private_key=
FIREBASE_client_email=
FIREBASE_client_id=
FIREBASE_auth_uri=
FIREBASE_token_uri=
FIREBASE_auth_provider_x509_cert_url=
FIREBASE_client_x509_cert_url=